-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33d3f0c3f5dff7a8c6daa0b34cba911051adbf9ce33574e1c1a0537b1e3cc64f

name:           find
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/chenyulue/find#readme>
homepage:       https://github.com/chenyulue/find#readme
bug-reports:    https://github.com/chenyulue/find/issues
author:         Zhenyu Lu
maintainer:     chenyulue@163.com
copyright:      (C) Zhenyu Lu, 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    help.dat
    README.md
    warning.dat

source-repository head
  type: git
  location: https://github.com/chenyulue/find

library
  exposed-modules:
      Text.ParseFig , Text.Warning , Text.DealWith , GUI , Data.SensitiveWords
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , gtk
    , text
  default-language: Haskell2010

executable find-exe
  main-is: Main.hs
  other-modules:
      Paths_find
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -optl-mwindows
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , find
    , gtk
    , text
  default-language: Haskell2010

test-suite find-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_find
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , find
    , gtk
    , text
  default-language: Haskell2010
